<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baby 2023</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div id="div-timer">
    <div id="container-timer"></div>
  </div>

  <main>
    <div id="container">
      <div class="before"></div>
      <div class="after"></div>
      <div class="base">
        <h4 id="h4-scratch"></h4>
      </div>
      <canvas id="scratch" width="200" height="200"></canvas>
      <div id="website"></div>
    </div>
  </main>

  <script src="js/timer.js"></script>
  <script src="js/scratch-card.js"></script>
</body>

</html>